<!-- for copying and pasting into https://realtyoffer.com/admin/email-templates -->
<!DOCTYPE html>
<html
  style="overflow-x: hidden;"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>RealtyOffer</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:400, 700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="background-color:#f0f0f0;overflow-x: hidden;">
    <div style="background-color:#f0f0f0;">
      <table
        align="center"
        class="negative-padding"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#001b42;background-color:#001b42;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="negative-padding-outlook" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:8px 0px 24px 0px;text-align:center;"
                      >
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-padding-outlook" style="vertical-align:middle;width:800px;"
            >
          <![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix column-padding"
                          style="padding: 0px 6px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:middle;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                class="relative"
                                style="position: relative; font-size: 0px; padding: 10px 25px; word-break: break-word;"
                              >
                                <div
                                  style="font-family:Lato, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"
                                >
                                  <div
                                    class="body-shadow"
                                    style="box-shadow: 1px 1px 5px #777; color: white; border: 2px solid white; background-color: #0077cc; height: 64px; width: 84px; padding: 8px; justify-content: center; align-items: center; display: flex; flex-direction: column; position: absolute; left: 0px; margin-top: 16px;"
                                  >
                                    <img
                                      width="72px"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/logo.png"
                                      alt="RealtyOffer"
                                    />
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="right"
                                style="font-size:0px;padding:0px;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Lato, sans-serif;font-size:13px;line-height:1;text-align:right;color:#a4adbc;"
                                >
                                  <span style="font-size:16px;vertical-align:top;padding-right:8px;"
                                    >Follow us on:</span
                                  >
                                  <a
                                    href="https://www.facebook.com/RealtyOffer"
                                    style="height: 23px; width: 23px; display: inline-block; margin-right: 12px;"
                                    ><img
                                      class="social-image"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/facebook.png"
                                      style="display: inline-block; vertical-align: top; width: 100%;"
                                  /></a>
                                  <a
                                    href="https://twitter.com/realtyoffer1"
                                    style="height: 23px; width: 23px; display: inline-block; margin-right: 12px;"
                                    ><img
                                      class="social-image"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/twitter.png"
                                      style="display: inline-block; vertical-align: top; width: 100%;"
                                  /></a>
                                  <a
                                    href="https://www.instagram.com/realtyofferus/"
                                    style="height: 23px; width: 23px; display: inline-block; margin-right: 12px;"
                                    ><img
                                      class="social-image"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/instagram.png"
                                      style="display: inline-block; vertical-align: top; width: 100%;"
                                  /></a>
                                  <a
                                    href="https://www.youtube.com/channel/UCA2Lxd_nxREIZ7ruAzq18Ag"
                                    style="height: 23px; width: 23px; display: inline-block; margin-right: 12px;"
                                    ><img
                                      class="social-image"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/youtube.png"
                                      style="display: inline-block; vertical-align: top; width: 100%;"
                                  /></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:800px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="body-shadow-outlook" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        class="body-shadow"
        style="box-shadow: 1px 1px 5px #777; width: calc(100% - 12px); margin: 0px auto; max-width: 800px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div
                  style="background:white;background-color:white;margin:0px auto;max-width:800px;"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background:white;background-color:white;width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:800px;"
            >
          <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:middle;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Lato, sans-serif;font-size:24px;font-weight:700;line-height:1.5;text-align:left;color:#646c6e;"
                                  >
                                    <p>
                                      Verify your email address
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Lato, sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#646c6e;"
                                  >
                                    <p>
                                      Your RealtyOffer verification code is:
                                    </p>
                                    <p><strong>{####}</strong></p>
                                    <p>Your code will expire after 15 minutes.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  vertical-align="middle"
                                  style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:separate;line-height:100%;"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#0077cc"
                                        role="presentation"
                                        style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#0077cc;"
                                        valign="middle"
                                      >
                                        <a
                                          href="https://realtyoffer.com/verify-email"
                                          style="display:inline-block;width:150px;background:#0077cc;color:#ffffff;font-family:Lato, sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;"
                                          target="_blank"
                                        >
                                          Verify Email</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Lato, sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#646c6e;"
                                  >
                                    <p>
                                      Didn't request this code from RealtyOffer? If you continue to
                                      get these emails in error, consider changing your password.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:800px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:8px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:584px;"
            >
          <![endif]-->

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
