<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>RealtyOffer</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:400, 700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="background-color:#f0f0f0;">
    <div style="background-color:#f0f0f0;">
      <table
        align="center"
        class="negative-padding"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#001b42;background-color:#001b42;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="negative-padding-outlook" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:8px 0px 24px 0px;text-align:center;"
                      >
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-padding-outlook" style="vertical-align:middle;width:800px;"
            >
          <![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix column-padding"
                          style="padding: 0px 6px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:middle;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                class="relative"
                                style="position: relative; font-size: 0px; padding: 10px 25px; word-break: break-word;"
                              >
                                <div
                                  style="font-family:Lato, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                >
                                  <div
                                    class="body-shadow"
                                    style="box-shadow: 1px 1px 5px #777; color: white; border: 2px solid white; background-color: #0077cc; height: 64px; width: 84px; padding: 8px; justify-content: center; align-items: center; display: flex; flex-direction: column; position: absolute; left: 0px; margin-top: 16px;"
                                  >
                                    <img
                                      width="36px"
                                      src="data:image/svg+xml;base64,…"
                                      alt="RealtyOffer"
                                    /><span style="padding-top: 6px; font-size: 16px"
                                      >RealtyOffer</span
                                    >
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="right"
                                style="font-size:0px;padding:0px;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Lato, sans-serif;font-size:13px;line-height:1;text-align:right;color:#a4adbc;"
                                >
                                  <span style="font-size:16px;vertical-align:top;padding-right:8px;"
                                    >Follow us on:</span
                                  >
                                  <a href="https://www.facebook.com/RealtyOffer"
                                    ><img
                                      class="social-image"
                                      width="16px"
                                      src="data:image/png;base64,…"
                                      style="display: inline-block; padding-right: 12px;"
                                  /></a>
                                  <a href="https://twitter.com/realtyoffer1"
                                    ><img
                                      class="social-image"
                                      width="16px"
                                      src="data:image/png;base64,…"
                                      style="display: inline-block; padding-right: 12px;"
                                  /></a>
                                  <a href="https://www.instagram.com/realtyofferus/"
                                    ><img
                                      class="social-image"
                                      width="16px"
                                      src="data:image/png;base64,…"
                                      style="display: inline-block; padding-right: 12px;"
                                  /></a>
                                  <a href="https://youtube.com/"
                                    ><img
                                      class="social-image"
                                      width="16px"
                                      src="data:image/png;base64,…"
                                      style="display: inline-block; padding-right: 12px;"
                                  /></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:800px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="body-shadow-outlook" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        class="body-shadow"
        style="box-shadow: 1px 1px 5px #777; width: calc(100% - 12px); margin: 0px auto; max-width: 800px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div
                  style="background:white;background-color:white;margin:0px auto;max-width:800px;"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background:white;background-color:white;width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:800px;"
            >
          <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:middle;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Lato, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:black;"
                                  >
                                    Congratulations {{name}},
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Lato, sans-serif;font-size:18px;line-height:1;text-align:left;color:black;"
                                  >
                                    <p>
                                      Your bid was accepted for the following listing:
                                      {{listingUrl}}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  vertical-align="middle"
                                  style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:separate;width:200px;line-height:100%;"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#0077cc"
                                        role="presentation"
                                        style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#0077cc;"
                                        valign="middle"
                                      >
                                        <a
                                          href="{{listingurl}}"
                                          style="display:inline-block;width:150px;background:#0077cc;color:#ffffff;font-family:Lato, sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;"
                                          target="_blank"
                                        >
                                          View Listing</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div
                  style="background:#d9d7d7;background-color:#d9d7d7;margin:0px auto;max-width:800px;"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background:#d9d7d7;background-color:#d9d7d7;width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:800px;"
            >
          <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:middle;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Lato, sans-serif;font-size:11px;line-height:1;text-align:left;color:black;"
                                  >
                                    <span
                                      style="font-weight: 700; font-size: 20px; padding-right:8px"
                                      >Need Help?</span
                                    ><span style="font-size: 16px"
                                      >Visit our
                                      <a
                                        href="https://realtyoffer.com/frequently-asked-questions"
                                        style="color: black;"
                                        >Help Section</a
                                      >
                                      or
                                      <a href="mailto:info@realtyoffer.com" style="color: black;"
                                        >Connect with a RealtyOffer Specialist</a
                                      >.</span
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:800px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:8px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:584px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:8px 0 0 0;word-break:break-word;"
                      >
                        <div
                          style="font-family:Lato, sans-serif;font-size:13px;line-height:1;text-align:left;color:black;"
                        >
                          <span style="font-weight: 700; font-size: 18px; padding-right:8px;"
                            >Communication Settings</span
                          ><br /><br /><span style="font-size: 16px;"
                            ><a
                              href="https://realtyoffer.com/agent/account/notifications"
                              style="color: black;"
                              >Unsubscribe</a
                            ><br /><br /><a
                              href="https://realtyoffer.com/agent/account/notifications"
                              style="color: black;"
                              >Update Email Preferences</a
                            ></span
                          >
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:24px 0 0 0;word-break:break-word;"
                      >
                        <div
                          style="font-family:Lato, sans-serif;font-size:13px;line-height:1;text-align:left;color:black;"
                        >
                          <span style="font-weight: 700; font-size: 18px; padding-right:8px;"
                            >Important Information from RealtyOffer</span
                          ><br /><br /><span style="font-size: 16px;"
                            >The information contained in this transmission may contain privileged
                            and confidential information. It is intended only for the use of the
                            person(s) named above. If you are not the intended recipient, you are
                            hereby notified that any review, dissemination, distribution or
                            duplication of this communication is strictly prohibited. If you are not
                            the intended recipient, please contact the sender by reply email and
                            destroy all copies of the original message. To reply to our email
                            administrator directly, please send an email to
                            info@realtyoffer.com</span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
