<!-- for copying and pasting into https://realtyoffer.com/admin/email-templates -->
<!DOCTYPE html>
<html
  style="overflow-x: hidden;"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>RealtyOffer</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:400, 700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="background-color:#f0f0f0;overflow-x: hidden;">
    <div style="background-color:#f0f0f0;">
      <table
        align="center"
        class="negative-padding"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#001b42;background-color:#001b42;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="negative-padding-outlook" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:8px 0px 24px 0px;text-align:center;"
                      >
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-padding-outlook" style="vertical-align:middle;width:800px;"
            >
          <![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix column-padding"
                          style="padding: 0px 6px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:middle;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                class="relative"
                                style="position: relative; font-size: 0px; padding: 10px 25px; word-break: break-word;"
                              >
                                <div
                                  style="font-family:Lato, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"
                                >
                                  <div
                                    class="body-shadow"
                                    style="box-shadow: 1px 1px 5px #777; color: white; border: 2px solid white; background-color: #0077cc; height: 64px; width: 84px; padding: 8px; justify-content: center; align-items: center; display: flex; flex-direction: column; position: absolute; left: 0px; margin-top: 16px;"
                                  >
                                    <img
                                      width="72px"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/logo.png"
                                      alt="RealtyOffer"
                                    />
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="right"
                                style="font-size:0px;padding:0px;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Lato, sans-serif;font-size:13px;line-height:1;text-align:right;color:#a4adbc;"
                                >
                                  <span style="font-size:16px;vertical-align:top;padding-right:8px;"
                                    >Follow us on:</span
                                  >
                                  <a
                                    href="https://www.facebook.com/RealtyOffer"
                                    style="height: 23px; width: 23px; display: inline-block; margin-right: 12px;"
                                    ><img
                                      class="social-image"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/facebook.png"
                                      style="display: inline-block; vertical-align: top; width: 100%;"
                                  /></a>
                                  <a
                                    href="https://twitter.com/realtyoffer1"
                                    style="height: 23px; width: 23px; display: inline-block; margin-right: 12px;"
                                    ><img
                                      class="social-image"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/twitter.png"
                                      style="display: inline-block; vertical-align: top; width: 100%;"
                                  /></a>
                                  <a
                                    href="https://www.instagram.com/realtyofferus/"
                                    style="height: 23px; width: 23px; display: inline-block; margin-right: 12px;"
                                    ><img
                                      class="social-image"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/instagram.png"
                                      style="display: inline-block; vertical-align: top; width: 100%;"
                                  /></a>
                                  <a
                                    href="https://www.youtube.com/channel/UCA2Lxd_nxREIZ7ruAzq18Ag"
                                    style="height: 23px; width: 23px; display: inline-block; margin-right: 12px;"
                                    ><img
                                      class="social-image"
                                      src="https://prod-realty-offer-file-store.s3.us-east-2.amazonaws.com/assets/youtube.png"
                                      style="display: inline-block; vertical-align: top; width: 100%;"
                                  /></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:800px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="body-shadow-outlook" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        class="body-shadow"
        style="box-shadow: 1px 1px 5px #777; width: calc(100% - 12px); margin: 0px auto; max-width: 800px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div
                  style="background:white;background-color:white;margin:0px auto;max-width:800px;"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background:white;background-color:white;width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:800px;"
            >
          <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:middle;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Lato, sans-serif;font-size:24px;font-weight:700;line-height:1.5;text-align:left;color:#646c6e;"
                                  >
                                    <p>
                                      Congratulations {{name}},
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Lato, sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#646c6e;"
                                  >
                                    <p>
                                      You have been awarded a new client! At RealtyOffer, we like to
                                      think long-term. This is not about you winning one bid or
                                      making thousands of dollars – this is about building your
                                      business and winning a lifelong client!
                                    </p>
                                    <ol>
                                      <li>
                                        <p>
                                          You will notice a downloadable PDF in the upper right
                                          corner of your awarded offer page. This PDF entails the
                                          terms and conditions you have offered and agreed to. Your
                                          new client will have the same terms and conditions to
                                          reference to.
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          Prepare to shine, impress your client and contact them
                                          immediately. Highlight your credentials and make them
                                          comfortable. Congratulate the client and provide them with
                                          a detailed plan of action for their listing and purchase.
                                          Your client will be expecting this!
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          Upcoming Listing:<br /><br />
                                          Your awarded client will expect a listing contract that
                                          will entail a reduced commission structure, which will
                                          match your downloadable PDF terms and conditions. A
                                          standard listing contract is typically signed for a term
                                          of 3 months. This time frame can vary based on your
                                          location and season during which you list a home.
                                        </p>
                                        <p>
                                          Now that you are listing your client’s home, you will need
                                          to protect your client and think ahead. Do you think the
                                          home needs any repairs or improvements? Prepare your
                                          client’s home by requesting a certified home inspector
                                          through RealtyCert.
                                        </p>
                                        <p>
                                          RealtyOffer recommends a pre-inspection before your
                                          listing goes live.
                                        </p>
                                        <p>
                                          They will prepare a 125-point home PRE-inspection; this
                                          will allow you to complete any repairs or improvements
                                          before your home goes on the market. Our affiliates are
                                          standing by and are ready to help you through the process.
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          Upcoming purchase:<br /><br />
                                          In order for an agent to offer part of their commission,
                                          they will need to create an addendum to the purchase
                                          agreement. This addendum will show the same commission
                                          amount that was agreed upon. Once executed, you will need
                                          to submit it to your client’s mortgage company (if any)
                                          and title company of choice. The title company will simply
                                          deduct the amount from the agent’s commission. Your
                                          mortgage company will simply apply the commission towards
                                          the closing costs and pre-paid items (just like seller’s
                                          concession) – this means less money your client brings to
                                          the closing table.
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          You may want to present an exclusive agency agreement.
                                          This is a standard legal document that some real estate
                                          brokerages require their clients and agents to sign.
                                          Inform your client that if, for any reason, they no longer
                                          wish to use your service, they may terminate this
                                          agreement via email.
                                        </p>
                                      </li>
                                      <li>
                                        <p>
                                          Now that you have engaged with your client, RealtyOffer is
                                          here to help you think ahead. Do you need an experienced
                                          home lending advisor to pre-approve your client? Does your
                                          client need a second review? Don't miss out on the home of
                                          your client’s dreams by not being prepared. Partner up
                                          with one of our home lending advising affiliates!
                                        </p>
                                      </li>
                                    </ol>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  vertical-align="middle"
                                  style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:separate;line-height:100%;"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#0077cc"
                                        role="presentation"
                                        style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#0077cc;"
                                        valign="middle"
                                      >
                                        <a
                                          href="mailto:info@realtyoffer.com?subject=Agent%20Next%20Steps&body=I%20am%20interested%20in%20learning%20about%20how%20RealtyOffer%20can%20help%20my%20in%20the%20next%20steps%20for%20selling"
                                          style="display:inline-block;width:150px;background:#0077cc;color:#ffffff;font-family:Lato, sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;"
                                          target="_blank"
                                        >
                                          Get Connected</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          style="font-family:Lato, sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#646c6e;"
                                        >
                                          <p>Congratulations!</p>
                                          <p>And welcome to RealtyOffer.</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div
                  style="background:#d9d7d7;background-color:#d9d7d7;margin:0px auto;max-width:800px;"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background:#d9d7d7;background-color:#d9d7d7;width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:800px;"
            >
          <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:middle;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Lato, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#646c6e;"
                                  >
                                    <span
                                      style="font-weight: 700; font-size: 20px; padding-right:8px"
                                      >Need Help?</span
                                    ><span style="font-size: 16px"
                                      >Visit our
                                      <a
                                        href="https://realtyoffer.com/frequently-asked-questions"
                                        style="color: #646c6e;"
                                        >Help Section</a
                                      >
                                      or
                                      <a href="mailto:info@realtyoffer.com" style="color: #646c6e;"
                                        >Connect with a RealtyOffer Specialist</a
                                      >.</span
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:800px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:8px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:584px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:8px 0 0 0;word-break:break-word;"
                      >
                        <div
                          style="font-family:Lato, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#646c6e;"
                        >
                          <span style="font-weight: 700; font-size: 18px; padding-right:8px;"
                            >Communication Settings</span
                          ><br /><br /><span style="font-size: 16px;"
                            ><a
                              href="https://realtyoffer.com/agent/account/notifications"
                              style="color: #646c6e;"
                              >Unsubscribe</a
                            ><br /><br /><a
                              href="https://realtyoffer.com/agent/account/notifications"
                              style="color: #646c6e;"
                              >Update Email Preferences</a
                            ></span
                          >
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:24px 0 0 0;word-break:break-word;"
                      >
                        <div
                          style="font-family:Lato, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#646c6e;"
                        >
                          <span style="font-weight: 700; font-size: 18px; padding-right:8px;"
                            >Important Information from RealtyOffer</span
                          ><br /><br /><span style="font-size: 16px;"
                            >The information contained in this transmission may contain privileged
                            and confidential information. It is intended only for the use of the
                            person(s) named above. If you are not the intended recipient, you are
                            hereby notified that any review, dissemination, distribution or
                            duplication of this communication is strictly prohibited. If you are not
                            the intended recipient, please contact the sender by reply email and
                            destroy all copies of the original message. To reply to our email
                            administrator directly, please send an email to
                            info@realtyoffer.com</span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
